MicorosoftToDo/MainWindow.xaml

<Window x:Class="MicorosoftToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 2 0 0" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0"  SnapsToDevicePixels="True" />
                            <Border x:Name="bd2" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F7F7" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground"  Value="{Binding BackColor}" />
                                <Setter Property="BorderThickness" Value="4 0 0 0" TargetName="bd2" />
                                <Setter Property="BorderBrush" Value="{Binding BackColor}" TargetName="bd2" />
                                <Setter Property="Background" Value="{Binding BackColor}" TargetName="border" />
                                <Setter Property="Opacity" Value="0.05" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <TextBlock Text="Microsoft ToDo" Foreground="#8F8F8F" FontSize="13" Margin="15 15 0 20"></TextBlock>
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35" Source="./logo.png" Margin="10 0 0 0" />
                        <TextBlock Text="YanZhiwei" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0" />
                    </StackPanel>
                    <TextBlock Text="&#xe64b;" FontSize="22" Foreground="#8f8f8f" Margin="0 0 10 0" FontFamily="./Fonts/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </UniformGrid>

                <ListBox BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Name="border" />
                                            <ContentPresenter />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>
                        <RadioButton Style="{DynamicResource RadioButtonStyle}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Text="&#xe635;" FontFamily="./Fonts/#iconfont" FontSize="22"
                                        Margin="10 0 0 0" Foreground="#218868" />
                                <TextBlock Margin="10 0 0 0" Text="我的一天"  FontSize="14" VerticalAlignment="Center"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,
                                        AncestorType={x:Type RadioButton}}}" />
                                <TextBlock Margin="10 0 0 0" Grid.Column="1"  Text="(" FontSize="15" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Margin="5 0 5 0" Text="0"   FontSize="15"
                                        VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Text=")" FontSize="15" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RadioButton Style="{DynamicResource RadioButtonStyle}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Text="&#xe6b6;" FontFamily="./Fonts/#iconfont" FontSize="22"
                                           Margin="10 0 0 0" Foreground="#EE3B3B" />
                                <TextBlock Margin="10 0 0 0" Text="重要"  FontSize="14" VerticalAlignment="Center"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,
                                        AncestorType={x:Type RadioButton}}}" />
                                <TextBlock Margin="10 0 0 0" Grid.Column="1"  Text="(" FontSize="15" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Margin="5 0 5 0" Text="0"   FontSize="15"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Text=")" FontSize="15" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RadioButton Style="{DynamicResource RadioButtonStyle}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Text="&#xe6e1;" FontFamily="./Fonts/#iconfont" FontSize="22"
                                           Margin="10 0 0 0" Foreground="#218868" />
                                <TextBlock Margin="10 0 0 0" Text="已计划日程"  FontSize="14" VerticalAlignment="Center"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,
                                        AncestorType={x:Type RadioButton}}}" />
                                <TextBlock Margin="10 0 0 0" Grid.Column="1"  Text="(" FontSize="15" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Margin="5 0 5 0" Text="0"   FontSize="15"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Text=")" FontSize="15" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RadioButton Style="{DynamicResource RadioButtonStyle}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Text="&#xe614;" FontFamily="./Fonts/#iconfont" FontSize="22"
                                           Margin="10 0 0 0" Foreground="#EE3B3B" />
                                <TextBlock Margin="10 0 0 0" Text="已分配给我"  FontSize="14" VerticalAlignment="Center"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,
                                        AncestorType={x:Type RadioButton}}}" />
                                <TextBlock Margin="10 0 0 0" Grid.Column="1"  Text="(" FontSize="15" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Margin="5 0 5 0" Text="0"   FontSize="15"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Text=")" FontSize="15" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RadioButton Style="{DynamicResource RadioButtonStyle}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Text="&#xe755;" FontFamily="./Fonts/#iconfont" FontSize="22"
                                           Margin="10 0 0 0" Foreground="#218868" />
                                <TextBlock Margin="10 0 0 0" Text="任务"  FontSize="14" VerticalAlignment="Center"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,
                                        AncestorType={x:Type RadioButton}}}" />
                                <TextBlock Margin="10 0 0 0" Grid.Column="1"  Text="(" FontSize="15" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Margin="5 0 5 0" Text="0"   FontSize="15"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"  Text=")" FontSize="15" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Button Name="BtnMin" Click="BtnMinClick" Width="45" Height="30" Content="─" Foreground="White" BorderThickness="0" Background="Transparent" />
                <Button Name="BtnMax" Click="BtnMaxClick" Width="45" Height="30" Content="☐" Foreground="White" BorderThickness="0" Background="Transparent" />
                <Button Name="BtnClose" Click="BtnCloseClick" Width="45" Height="30" Content="✕" Foreground="White" BorderThickness="0" Background="Transparent" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="30 0 0 0">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="&#xe755;" FontFamily="/Fonts/#iconfont" VerticalAlignment="Center"
                               Foreground="White"  FontSize="40"></TextBlock>
                    <TextBlock Text="我的一天" Margin="5 0 0 0"  VerticalAlignment="Center"  Foreground="White" FontWeight="Bold" FontSize="30"></TextBlock>
                </StackPanel>

                <TextBlock Text="8月31,星期六" FontSize="15" Foreground="White" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0">
                <ItemsControl></ItemsControl>
            </Grid>
            <Border Grid.Row="3" Background="Black"  Opacity="0.1" CornerRadius="5" Margin="40 0 40 30" />
            <Border Grid.Row="3" Margin="40 0 40 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" />
                    <TextBox Name="TxtInput" Grid.Column="1">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="添加任务" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}" />
                                    </Trigger>

                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>